<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/bj"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="160dp"
        android:text="Welcome To BlitzJobs"
        android:textColor="@color/Button"
        android:textSize="30sp"
        android:layout_marginRight="160dp" />

   <EditText
       android:textStyle="bold"
       android:textSize="16sp"
       android:layout_marginTop="40dp"
       android:textColor="@android:color/black"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/title"
       android:hint="Title"
       tools:ignore="HardcodedText" />

    <EditText
        android:textSize="16sp"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/message"
        android:hint="write your message.."
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/settime"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Set Time"
        android:background="@color/Button"
        android:textColor="@android:color/white"
        android:layout_marginTop="30dp"
        android:layout_marginStart="140dp"
        tools:ignore="HardcodedText"
        android:layout_marginLeft="140dp" />

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:hint="Time"
        android:text=""
        tools:ignore="HardcodedText" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:background="@color/Button"
      android:textColor="@android:color/white"
        android:layout_marginTop="30dp"
        android:layout_marginStart="140dp"
       android:onClick="sendnote"
        tools:ignore="HardcodedText"
        android:layout_marginLeft="140dp" />

</LinearLayout>